cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7eff1a70ad83c2777061bfbbe769fedb0ae0272a48fddf0691124b1be27f40e4

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Endpoints
      FileLogic
      LogRequest
      Temp
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , filepath
    , http-client
    , http-media
    , mtl
    , servant
    , servant-client
    , servant-server
    , time
    , wai
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , filepath
    , http-client
    , http-media
    , mtl
    , servant
    , servant-client
    , servant-server
    , server
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , filepath
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-media
    , mtl
    , servant
    , servant-client
    , servant-server
    , server
    , time
    , wai
    , warp
  default-language: Haskell2010
